mariadb:
  image: mariadb:10.1
  environment:
    - MYSQL_ROOT_PASSWORD=admin
    - MYSQL_USER=root
    - MYSQL_PASSWORD=pass
    - MYSQL_DATABASE=pass
  ports:
    - "3306"
admin:
  image: phpmyadmin/phpmyadmin:4.6.3-1
  links:
    - mariadb:db
  ports:
    - "80"
